{
  "name": "template-vite-react-ts-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@nabla/vite-plugin-eslint": "2.0.4",
    "@storybook/addon-essentials": "8.6.0-alpha.0",
    "@storybook/addon-interactions": "8.6.0-alpha.0",
    "@storybook/addon-onboarding": "8.6.0-alpha.0",
    "@storybook/blocks": "8.6.0-alpha.0",
    "@storybook/react": "8.6.0-alpha.0",
    "@storybook/react-vite": "8.6.0-alpha.0",
    "@storybook/test": "8.6.0-alpha.0",
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "@vitejs/plugin-react-swc": "3.7.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.4",
    "eslint-plugin-storybook": "0.11.2",
    "postcss": "8.4.33",
    "postcss-import": "16.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.4.1",
    "storybook": "8.6.0-alpha.0",
    "storybook-addon-render-modes": "0.0.11",
    "tailwindcss": "3.4.1",
    "typescript": "5.2.2",
    "vite": "5.2.12",
    "vite-plugin-svgr": "4.3.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
